<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cmisbox</groupId>
  <artifactId>CMISBox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CMISBox</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-client-impl</artifactId>
  		<version>0.4.0</version>
  	</dependency>

  	
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>

  	</dependency>
  	<dependency>
  		<groupId>bouncycastle</groupId>
  		<artifactId>bcprov-jdk16</artifactId>
  		<version>140</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.balloontip</groupId>
  		<artifactId>balloontip</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>osxappbundle-maven-plugin</artifactId>
  			<version>1.0-alpha-2</version>
  			<configuration>
                    <mainClass>com.github.cmisbox.core.Main</mainClass>
            </configuration>
  			<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
               </executions>
  		</plugin>
  	</plugins>
  </build>
</project>